Date : 2025-05-18 07:04:50
Directory : d:\Projects\MeloFy - Listen Together
Total : 28 files,  7347 codes, 61 comments, 203 blanks, all 7611 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |      5,843 |          0 |          4 |      5,847 |
| JavaScript JSX |         13 |      1,237 |         38 |        139 |      1,414 |
| JavaScript     |          4 |        144 |          6 |         29 |        179 |
| PostCSS        |          2 |        106 |         17 |         30 |        153 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          2 |          2 |          0 |          0 |          2 |
| Markdown       |          1 |          1 |          0 |          0 |          1 |
| Properties     |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         28 |      7,347 |         61 |        203 |      7,611 |
| backend                                                                               |          3 |      1,436 |          5 |         24 |      1,465 |
| frontend                                                                              |         25 |      5,911 |         56 |        179 |      6,146 |
| frontend (Files)                                                                      |          7 |      4,552 |          1 |          6 |      4,559 |
| frontend\api                                                                          |          1 |         14 |          0 |          4 |         18 |
| frontend\public                                                                       |          1 |          1 |          0 |          0 |          1 |
| frontend\src                                                                          |         16 |      1,344 |         55 |        169 |      1,568 |
| frontend\src (Files)                                                                  |          4 |        150 |         18 |         36 |        204 |
| frontend\src\assets                                                                   |          1 |          1 |          0 |          0 |          1 |
| frontend\src\components                                                               |          9 |      1,009 |         33 |        102 |      1,144 |
| frontend\src\components (Files)                                                       |          1 |          7 |          1 |          4 |         12 |
| frontend\src\components\home-page                                                     |          1 |        137 |          6 |         11 |        154 |
| frontend\src\components\loading-page                                                  |          1 |         26 |          0 |          6 |         32 |
| frontend\src\components\room                                                          |          6 |        839 |         26 |         81 |        946 |
| frontend\src\context                                                                  |          2 |        184 |          4 |         31 |        219 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Projects\MeloFy - Listen Together\backend\index.js                                 | JavaScript     |         92 |          5 |         22 |        119 |
| d:\Projects\MeloFy - Listen Together\backend\package-lock.json                        | JSON           |      1,326 |          0 |          1 |      1,327 |
| d:\Projects\MeloFy - Listen Together\backend\package.json                             | JSON           |         18 |          0 |          1 |         19 |
| d:\Projects\MeloFy - Listen Together\frontend\.env                                    | Properties     |          1 |          0 |          0 |          1 |
| d:\Projects\MeloFy - Listen Together\frontend\README.md                               | Markdown       |          1 |          0 |          0 |          1 |
| d:\Projects\MeloFy - Listen Together\frontend\api\getSearchData.js                    | JavaScript     |         14 |          0 |          4 |         18 |
| d:\Projects\MeloFy - Listen Together\frontend\eslint.config.js                        | JavaScript     |         32 |          0 |          2 |         34 |
| d:\Projects\MeloFy - Listen Together\frontend\index.html                              | HTML           |         13 |          0 |          1 |         14 |
| d:\Projects\MeloFy - Listen Together\frontend\package-lock.json                       | JSON           |      4,461 |          0 |          1 |      4,462 |
| d:\Projects\MeloFy - Listen Together\frontend\package.json                            | JSON           |         38 |          0 |          1 |         39 |
| d:\Projects\MeloFy - Listen Together\frontend\public\vite.svg                         | XML            |          1 |          0 |          0 |          1 |
| d:\Projects\MeloFy - Listen Together\frontend\src\App.css                             | PostCSS        |          0 |          0 |          1 |          1 |
| d:\Projects\MeloFy - Listen Together\frontend\src\App.jsx                             | JavaScript JSX |         26 |          1 |          3 |         30 |
| d:\Projects\MeloFy - Listen Together\frontend\src\assets\react.svg                    | XML            |          1 |          0 |          0 |          1 |
| d:\Projects\MeloFy - Listen Together\frontend\src\components\ProtectedRoute.jsx       | JavaScript JSX |          7 |          1 |          4 |         12 |
| d:\Projects\MeloFy - Listen Together\frontend\src\components\home-page\HomePage.jsx   | JavaScript JSX |        137 |          6 |         11 |        154 |
| d:\Projects\MeloFy - Listen Together\frontend\src\components\loading-page\Loading.jsx | JavaScript JSX |         26 |          0 |          6 |         32 |
| d:\Projects\MeloFy - Listen Together\frontend\src\components\room\QueueBox.jsx        | JavaScript JSX |         44 |          0 |          4 |         48 |
| d:\Projects\MeloFy - Listen Together\frontend\src\components\room\RoomNav.jsx         | JavaScript JSX |         40 |          0 |          7 |         47 |
| d:\Projects\MeloFy - Listen Together\frontend\src\components\room\RoomPage.jsx        | JavaScript JSX |        168 |          7 |         15 |        190 |
| d:\Projects\MeloFy - Listen Together\frontend\src\components\room\SearchBox.jsx       | JavaScript JSX |         89 |          0 |          8 |         97 |
| d:\Projects\MeloFy - Listen Together\frontend\src\components\room\UsersBox.jsx        | JavaScript JSX |         51 |          1 |          7 |         59 |
| d:\Projects\MeloFy - Listen Together\frontend\src\components\room\page.jsx            | JavaScript JSX |        447 |         18 |         40 |        505 |
| d:\Projects\MeloFy - Listen Together\frontend\src\context\PlayerContext.jsx           | JavaScript JSX |         76 |          0 |         16 |         92 |
| d:\Projects\MeloFy - Listen Together\frontend\src\context\RoomContext.jsx             | JavaScript JSX |        108 |          4 |         15 |        127 |
| d:\Projects\MeloFy - Listen Together\frontend\src\index.css                           | PostCSS        |        106 |         17 |         29 |        152 |
| d:\Projects\MeloFy - Listen Together\frontend\src\main.jsx                            | JavaScript JSX |         18 |          0 |          3 |         21 |
| d:\Projects\MeloFy - Listen Together\frontend\vite.config.js                          | JavaScript     |          6 |          1 |          1 |          8 |
| Total                                                                                 |                |      7,347 |         61 |        203 |      7,611 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+